# HelloKotlin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: HelloWorldJava.java
src/main/java/demo/data_classes/: JPerson.java
src/main/java/demo/data_classes_and_properties/: JPerson.java
src/main/java/demo/nullable_types/: Client.java  JNullableTypesExample.java  Mailer.java  PersonalInfo.java
src/main/java/demo/nullable_types_and_interop/: Client.java  JNullableTypesExample.java  Mailer.java  PersonalInfo.java
src/main/java/exceptions/: CheckedException.java
src/main/java/interop/: HelloWorldJava.java
src/main/kotlin/demo/: Hello.kt  helloWorldKt.kt
src/main/kotlin/demo/data_classes/: AutogeneratedFunctionsExample.kt  KPerson.kt
src/main/kotlin/demo/data_classes_and_properties/: AutogeneratedFunctionsExample.kt  KPerson.kt
src/main/kotlin/demo/extension_functions/: RationalNumber.kt
src/main/kotlin/demo/flow_control/: when.kt
src/main/kotlin/demo/nullable_types/: KNullableTypesExample.kt
src/main/kotlin/demo/nullable_types_and_interop/: KNullableTypesExample.kt
src/main/kotlin/hello/: HelloWorld.kt
src/test/kotlin/builder/: BuilderDemo.kt
src/test/kotlin/exceptions/: ExceptionDemo.kt
src/test/kotlin/extension_functions/: ExtensionFunctions.kt
src/test/kotlin/nulls/: NullSafety.kt
src/test/kotlin/properties/: UniformPropertyAccess.kt
src/test/kotlin/testing/: HelloSpek.kt  KotlinJunit.kt  KotlinJunitTest.kt  KotlinSpek.kt
