buildscript {
  ext.kotlin_version = '1.0.2-1'

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'

//mainClassName = 'demo.HelloWorldKt'

//defaultTasks 'run'

repositories {
  mavenCentral()

  maven {
    url "http://repository.jetbrains.com/all"
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testCompile 'junit:junit:4.12'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
  testCompile 'net.wuerl.kotlin:assertj-core-kotlin:0.1.1'
  testCompile 'org.jetbrains.spek:spek:1.0.25'
}

task wrapper(type: Wrapper) {
  gradleVersion = "2.14"
}
