buildscript {
    ext.kotlin_version = '1.1.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'

//mainClassName = 'demo.HelloWorldKt'

//defaultTasks 'run'

junitPlatform {
    filters {
        engines {
            include 'spek'
            include 'junit-vintage'
        }
    }
}

repositories {
    mavenCentral()

    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'com.google.guava:guava:21.0'

    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile 'net.wuerl.kotlin:assertj-core-kotlin:0.2.0'

    testCompile 'org.jetbrains.spek:spek-api:1.1.0-beta3'
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0-M3'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.0-beta3'
    testRuntime("org.junit.vintage:junit-vintage-engine:4.12.0-M3")

}

task wrapper(type: Wrapper) {
    gradleVersion = "2.14"
}
